<!doctype html>
<html>
    <head>


        <title>Kaleidoscope of Color</title>

    </head>

    <body>
    <div id="Section1">    
        <center><h1>Eduardo Kobra</h1></center>
    <p> Brazilian artist Eduardo Kobra utilizes bright colors and bold lines while staying true to a kaleidoscope theme throughout his art. The technique of repeating squares and triangles allows him to bring to life the famous people he depicts in his images. This checkered pattern, filled with different textures, lines, and shading, builds up to Eduardo Kobra's final masterpiece, a larger than life mural for all to see and marvel at.</p>
 
    <p>Eduardo Kobra's ability to achieve photorealism while maintaining his playful, color theme is fantastic, making for a striking contrast against the setting it is placed in. Specifically, his cunning use of brushes, airbrush, and spray cans serve as a means of bringing to life notable figures from the past, emphasizing their true dignified nature and beauty. Eduardo Kobra has also utilized a darker color palette in some of his works while maintaining that stunning air of beauty in throughout his work. You can't help but feel a sense of nostalgia while looking at his creations, taking you back to a time when those individuals existed. The ability to recreate art that taps into individuals and eras past is a truly gift given to Kobra that is purely remarkable.</p> 
 
    <p>Deviating from notable figures, Eduardo Kobra has also stayed true to the everyday human subject, maintaining his bold color use to bring these individuals to light in his works. Within the same vein, his use of black and white images are breathtaking when placed against his colorful checkered backgrounds. Eduardo Kobra's works are truly a labor of love, using methodical grid planning and masterful shading and swirling effects to complete massively-scaled portraits that are typically done on buldings, walls, and murals. Nevertheless, historical figures are Eduardo Kobra's strong suit, evoking memories of moments past that still resonate with audiences today (<a href="http://www.streetartbio.com/about-eduardo-kobra-biography" target="_blank">Kobra Bio</a>). </p>
    </div>
    
    <div id="Section2">   
    <h2> Examples</h2>
        <table width="100%"> 
            <!--Here is a table--> 
            <tr> 
            <th><figure> <img src="images/highline.jpg" width="300px" height="250px" alt="Highline"><figcaption>V-J Day</figcaption></figure></th>
                <th><figure> <img src="images/kobradylan.jpg" width="300px" height="200px" alt="Bob Dylan"><figcaption> Bob Dylan</figcaption></figure></th>
            <th><figure> <img src="http://68.media.tumblr.com/93a5d259d40b3aaa96d039fe42c3c5d6/tumblr_n3cbcmjCEl1sxnfcxo1_1280.jpg" width="300px" height="350px"><figcaption>Salvador Dali</figcaption></figure></th>    
            </tr></table>
        <a href="http://68.media.tumblr.com/93a5d259d40b3aaa96d039fe42c3c5d6/tumblr_n3cbcmjCEl1sxnfcxo1_1280.jpg"> </a>
    <h3>Some Kobra Murals</h3>
    <ul type="square">
       <li>O Beijo</li> 
        <li>Street Scene Mural</li>
        <li> Albert Einstein</li>
        <li> Whose eyes are those watching us?</li>
        <li> Mount Rushmore</li>
        <li>Abraham Lincoln</li>
        <li>Fight for Street Art</li>
        <li>Bob Dylan</li>
        <li>Oscar Niemeyer</li>
        <li>O Candango</li>
        <li>Crianças, Ar e Objetos ao Vento</li>
        <li>Ayrton Senna</li>
        <li>Ethnicity</li>
        
        </ul>    
        
        <p> (Wikipedia)</p>
        
        <h4>Time Lapse</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HTduK8ckJNw?ecver=1" frameborder="0" allowfullscreen></iframe>
        </div> 
    </body>



</html>